[33m9803b93c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKristyle-Development[m[33m, [m[1;31morigin/Kristyle-Development[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m9803b93c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKristyle-Development[m[33m, [m[1;31morigin/Kristyle-Development[m[33m)[m HEAD@{1}: commit (merge): Merge branch 'Gian-Development' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33md4c3f858[m HEAD@{2}: commit: Change Admin Route
[33m6744581e[m HEAD@{3}: commit (merge): Merge branch 'main' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m555cabea[m HEAD@{4}: reset: moving to HEAD
[33m555cabea[m HEAD@{5}: commit: FE - Add Announcement Modal Design & Function
[33m7a2e424c[m HEAD@{6}: commit (merge): Merge branch 'Gian-Development' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m9f98f22b[m HEAD@{7}: commit: BE - Announcement Module - Fixed
[33m429ed83d[m HEAD@{8}: reset: moving to HEAD
[33m429ed83d[m HEAD@{9}: commit: PEF - Category, Sub Category Function
[33m4d422619[m HEAD@{10}: commit: PEF - Sections, Category Function
[33mc28b79f4[m HEAD@{11}: commit: PEF - Section Function
[33mac277975[m HEAD@{12}: commit: Change AdminRoutes for PF
[33mb0bd64d9[m HEAD@{13}: commit (merge): Merge branch 'Evanica-Development' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33me5df723e[m HEAD@{14}: pull origin Evanica-Development: updating HEAD
[33me5df723e[m HEAD@{15}: commit (merge): Merge branch 'Evanica-Development' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m21e4a578[m HEAD@{16}: commit (merge): Merge branch 'Evanica-Development' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m61da9b78[m HEAD@{17}: reset: moving to HEAD
[33m61da9b78[m HEAD@{18}: commit (merge): Merge branch 'Gian-Development' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m093f5569[m HEAD@{19}: commit: Comment line 4
[33m1087415b[m HEAD@{20}: commit (merge): Merge branch 'main' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m5c066065[m HEAD@{21}: reset: moving to HEAD
[33m5c066065[m HEAD@{22}: reset: moving to HEAD
[33m5c066065[m HEAD@{23}: reset: moving to HEAD
[33m5c066065[m HEAD@{24}: reset: moving to 5c06606545381126b5494af3c00878ed63d2462f
[33m5c066065[m HEAD@{25}: reset: moving to HEAD
[33m5c066065[m HEAD@{26}: reset: moving to HEAD
[33m5c066065[m HEAD@{27}: commit: Announcement Module - [Schedule Function]
[33m033b745c[m HEAD@{28}: reset: moving to HEAD
[33m033b745c[m HEAD@{29}: commit: Announcement Publish Filter Module - [Done, with minor revisions]
[33m2799e1b7[m HEAD@{30}: reset: moving to HEAD
[33m2799e1b7[m HEAD@{31}: reset: moving to HEAD
[33m2799e1b7[m HEAD@{32}: pull --tags origin Kristyle-Development: Merge made by the 'ort' strategy.
[33m2fa0c48e[m HEAD@{33}: commit: Announcement Filter - Fetch Done [Still working on it]
[33md6de46ea[m HEAD@{34}: commit: BE - Announcement Publish Filter - Not Done
[33m155ab2c1[m HEAD@{35}: pull --tags origin Kristyle-Development: Merge made by the 'ort' strategy.
[33mbd894e9b[m HEAD@{36}: commit: FE - Peformance Evaluation Modals & Pages
[33m2779bb8c[m HEAD@{37}: reset: moving to HEAD
[33m2779bb8c[m HEAD@{38}: commit: PEForm - Modals for the PEForm Modules
[33m2e70d30e[m HEAD@{39}: pull --tags origin Kristyle-Development: Merge made by the 'ort' strategy.
[33mf531bf7f[m HEAD@{40}: commit: PEForm - Modals for the PEForm Modules
[33m4e4db772[m HEAD@{41}: commit (merge): Merge branch 'main' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33mbc63f037[m HEAD@{42}: commit: AXInstance for the Announcement Module - Add & Edit
[33m44b93414[m HEAD@{43}: commit: Performance Evaluation Module [Add Section, forms, and PEForm]
[33m5f2a237f[m HEAD@{44}: reset: moving to HEAD
[33m5f2a237f[m HEAD@{45}: commit: remove the changes made with the Create Announcement Function for Sidebar
[33m1c6c046a[m HEAD@{46}: commit: Added Create Announcement Function for Sidebar
[33mb1fa4fa6[m HEAD@{47}: commit: Configure the Back End for the Announcement Type (Edit Announcement Types Edit)
[33m00115d34[m HEAD@{48}: commit: Configure the Back End of the Announcement Types (View Announcement Types function)
[33m40f9f401[m HEAD@{49}: commit (merge): Merge branch 'main' of https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System into Kristyle-Development
[33m54401fff[m HEAD@{50}: commit: Configure BackEnd for Add Announcement Types
[33mce17b9e7[m HEAD@{51}: pull: Fast-forward
[33m3706d243[m HEAD@{52}: commit: Created Models and Relationships for the Announcement Module
[33m179e56a6[m HEAD@{53}: pull: Fast-forward
[33m6cb5e07c[m HEAD@{54}: pull: Fast-forward
[33mc02648f8[m HEAD@{55}: commit: Created Models for the Announcement Modules
[33mc0503fd9[m HEAD@{56}: commit: Deleted the migration and models of the medical record module
[33me4a88c1c[m HEAD@{57}: commit: Updated package dependencies
[33m1a5eb6f1[m HEAD@{58}: commit: Create the migrate and models for medical record module
[33m9dfc5939[m[33m ([m[1;32mmain[m[33m)[m HEAD@{59}: checkout: moving from Shiloh-Development to Kristyle-Development
[33m9c9c2ca6[m[33m ([m[1;31morigin/Shiloh-Development[m[33m, [m[1;32mShiloh-Development[m[33m)[m HEAD@{60}: checkout: moving from Kristyle-Development to Shiloh-Development
[33m9dfc5939[m[33m ([m[1;32mmain[m[33m)[m HEAD@{61}: checkout: moving from Shiloh-Development to Kristyle-Development
[33m9c9c2ca6[m[33m ([m[1;31morigin/Shiloh-Development[m[33m, [m[1;32mShiloh-Development[m[33m)[m HEAD@{62}: checkout: moving from Kristyle-Development to Shiloh-Development
[33m9dfc5939[m[33m ([m[1;32mmain[m[33m)[m HEAD@{63}: checkout: moving from main to Kristyle-Development
[33m9dfc5939[m[33m ([m[1;32mmain[m[33m)[m HEAD@{64}: clone: from https://github.com/Infinity-Hub-Digital-Marketing/ManPro-Payroll-System.git
