2024-05-03 08:49:23.779   Log opened. (Time zone: UTC+08:00)
2024-05-03 08:49:23.779   Setup version: Inno Setup version 6.2.0
2024-05-03 08:49:23.779   Original Uninstall EXE: C:\Program Files (x86)\ComposerSetup\unins000.exe
2024-05-03 08:49:23.780   Uninstall DAT: C:\Program Files (x86)\ComposerSetup\unins000.dat
2024-05-03 08:49:23.780   Uninstall command line: /SECONDPHASE="C:\Program Files (x86)\ComposerSetup\unins000.exe" /FIRSTPHASEWND=$120D4C /VERYSILENT /SUPPRESSMSGBOXES /LOG /UNINSTALLFROMSETUP=6.3.0
2024-05-03 08:49:23.780   Windows version: 10.0.19045  (NT platform: Yes)
2024-05-03 08:49:23.780   64-bit Windows: Yes
2024-05-03 08:49:23.780   Processor architecture: x64
2024-05-03 08:49:23.780   User privileges: Administrative
2024-05-03 08:49:23.783   Administrative install mode: Yes
2024-05-03 08:49:23.783   Install mode root key: HKEY_LOCAL_MACHINE
2024-05-03 08:49:23.784   Created temporary directory: C:\xampp\htdocs\NASYA-~1\is-UJTUG.tmp
2024-05-03 08:49:23.792   -- DLL function import --
2024-05-03 08:49:23.792   Function name: SetEnvironmentVariableW
2024-05-03 08:49:23.792   DLL name: kernel32.dll
2024-05-03 08:49:23.792   Dest DLL name: kernel32.dll
2024-05-03 08:49:23.792   Importing the DLL function.
2024-05-03 08:49:23.792   Successfully imported the DLL function. Delay loaded? Yes
2024-05-03 08:49:23.792   -- DLL function import --
2024-05-03 08:49:23.792   Function name: ExpandEnvironmentStringsW
2024-05-03 08:49:23.792   DLL name: kernel32.dll
2024-05-03 08:49:23.792   Dest DLL name: kernel32.dll
2024-05-03 08:49:23.792   Importing the DLL function.
2024-05-03 08:49:23.792   Successfully imported the DLL function. Delay loaded? Yes
2024-05-03 08:49:23.792   -- DLL function import --
2024-05-03 08:49:23.792   Function name: SendMessageTimeoutW
2024-05-03 08:49:23.792   DLL name: user32.dll
2024-05-03 08:49:23.792   Dest DLL name: user32.dll
2024-05-03 08:49:23.793   Importing the DLL function.
2024-05-03 08:49:23.793   Successfully imported the DLL function. Delay loaded? Yes
2024-05-03 08:49:23.815   $ Uninstalling ComposerSetup 6.3.0 for user: New User
2024-05-03 08:49:23.815   $ Called from setup (version 6.3.0): Path changes skipped
2024-05-03 08:49:23.815   Starting the uninstallation process.
2024-05-03 08:49:23.817   Deleting registry key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{7315AF68-E777-496A-A6A2-4763A98ED35A}_is1
2024-05-03 08:49:23.820   Deleting file: C:\ProgramData\ComposerSetup\bin\composer.phar
2024-05-03 08:49:23.821   Deleting file: C:\ProgramData\ComposerSetup\bin\composer
2024-05-03 08:49:23.821   Deleting file: C:\ProgramData\ComposerSetup\bin\composer.bat
2024-05-03 08:49:23.821   Deleting directory: C:\ProgramData\ComposerSetup\bin
2024-05-03 08:49:23.822   Deleting directory: C:\ProgramData\ComposerSetup
2024-05-03 08:49:23.822   Deleting directory: C:\Program Files (x86)\ComposerSetup
2024-05-03 08:49:23.822   Failed to delete directory (145). Will retry later.
2024-05-03 08:49:23.825   Deleting Uninstall data files.
2024-05-03 08:49:24.344   Deleting directory: C:\Program Files (x86)\ComposerSetup
2024-05-03 08:49:24.344   Uninstallation process succeeded.
2024-05-03 08:49:24.344   Removed all? Yes
2024-05-03 08:49:24.344   Need to restart Windows? No
2024-05-03 08:49:24.346   Log closed.
